

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Python Module Index &mdash; AlexaPy 1.25.3 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.25.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alexapy/alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy/alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy/alexapy.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python Module Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="alexapy/alexapy.html#module-alexapy"><code class="xref">alexapy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.abc.html#module-alexapy.aiohttp.abc"><code class="xref">alexapy.aiohttp.abc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.base_protocol.html#module-alexapy.aiohttp.base_protocol"><code class="xref">alexapy.aiohttp.base_protocol</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.client.html#module-alexapy.aiohttp.client"><code class="xref">alexapy.aiohttp.client</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.client_exceptions.html#module-alexapy.aiohttp.client_exceptions"><code class="xref">alexapy.aiohttp.client_exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.client_proto.html#module-alexapy.aiohttp.client_proto"><code class="xref">alexapy.aiohttp.client_proto</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.client_reqrep.html#module-alexapy.aiohttp.client_reqrep"><code class="xref">alexapy.aiohttp.client_reqrep</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.client_ws.html#module-alexapy.aiohttp.client_ws"><code class="xref">alexapy.aiohttp.client_ws</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.connector.html#module-alexapy.aiohttp.connector"><code class="xref">alexapy.aiohttp.connector</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.cookiejar.html#module-alexapy.aiohttp.cookiejar"><code class="xref">alexapy.aiohttp.cookiejar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.formdata.html#module-alexapy.aiohttp.formdata"><code class="xref">alexapy.aiohttp.formdata</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.hdrs.html#module-alexapy.aiohttp.hdrs"><code class="xref">alexapy.aiohttp.hdrs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.helpers.html#module-alexapy.aiohttp.helpers"><code class="xref">alexapy.aiohttp.helpers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.http.html#module-alexapy.aiohttp.http"><code class="xref">alexapy.aiohttp.http</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.http_exceptions.html#module-alexapy.aiohttp.http_exceptions"><code class="xref">alexapy.aiohttp.http_exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.http_parser.html#module-alexapy.aiohttp.http_parser"><code class="xref">alexapy.aiohttp.http_parser</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.http_websocket.html#module-alexapy.aiohttp.http_websocket"><code class="xref">alexapy.aiohttp.http_websocket</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.http_writer.html#module-alexapy.aiohttp.http_writer"><code class="xref">alexapy.aiohttp.http_writer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.locks.html#module-alexapy.aiohttp.locks"><code class="xref">alexapy.aiohttp.locks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.log.html#module-alexapy.aiohttp.log"><code class="xref">alexapy.aiohttp.log</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.multipart.html#module-alexapy.aiohttp.multipart"><code class="xref">alexapy.aiohttp.multipart</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.payload.html#module-alexapy.aiohttp.payload"><code class="xref">alexapy.aiohttp.payload</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.payload_streamer.html#module-alexapy.aiohttp.payload_streamer"><code class="xref">alexapy.aiohttp.payload_streamer</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.pytest_plugin.html#module-alexapy.aiohttp.pytest_plugin"><code class="xref">alexapy.aiohttp.pytest_plugin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.resolver.html#module-alexapy.aiohttp.resolver"><code class="xref">alexapy.aiohttp.resolver</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.streams.html#module-alexapy.aiohttp.streams"><code class="xref">alexapy.aiohttp.streams</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.tcp_helpers.html#module-alexapy.aiohttp.tcp_helpers"><code class="xref">alexapy.aiohttp.tcp_helpers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.test_utils.html#module-alexapy.aiohttp.test_utils"><code class="xref">alexapy.aiohttp.test_utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.tracing.html#module-alexapy.aiohttp.tracing"><code class="xref">alexapy.aiohttp.tracing</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.typedefs.html#module-alexapy.aiohttp.typedefs"><code class="xref">alexapy.aiohttp.typedefs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web.html#module-alexapy.aiohttp.web"><code class="xref">alexapy.aiohttp.web</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_app.html#module-alexapy.aiohttp.web_app"><code class="xref">alexapy.aiohttp.web_app</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_exceptions.html#module-alexapy.aiohttp.web_exceptions"><code class="xref">alexapy.aiohttp.web_exceptions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_fileresponse.html#module-alexapy.aiohttp.web_fileresponse"><code class="xref">alexapy.aiohttp.web_fileresponse</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_log.html#module-alexapy.aiohttp.web_log"><code class="xref">alexapy.aiohttp.web_log</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_middlewares.html#module-alexapy.aiohttp.web_middlewares"><code class="xref">alexapy.aiohttp.web_middlewares</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_protocol.html#module-alexapy.aiohttp.web_protocol"><code class="xref">alexapy.aiohttp.web_protocol</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_request.html#module-alexapy.aiohttp.web_request"><code class="xref">alexapy.aiohttp.web_request</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_response.html#module-alexapy.aiohttp.web_response"><code class="xref">alexapy.aiohttp.web_response</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_routedef.html#module-alexapy.aiohttp.web_routedef"><code class="xref">alexapy.aiohttp.web_routedef</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_runner.html#module-alexapy.aiohttp.web_runner"><code class="xref">alexapy.aiohttp.web_runner</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_server.html#module-alexapy.aiohttp.web_server"><code class="xref">alexapy.aiohttp.web_server</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_urldispatcher.html#module-alexapy.aiohttp.web_urldispatcher"><code class="xref">alexapy.aiohttp.web_urldispatcher</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.aiohttp.web_ws.html#module-alexapy.aiohttp.web_ws"><code class="xref">alexapy.aiohttp.web_ws</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.alexaapi.html#module-alexapy.alexaapi"><code class="xref">alexapy.alexaapi</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.alexalogin.html#module-alexapy.alexalogin"><code class="xref">alexapy.alexalogin</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.alexaproxy.html#module-alexapy.alexaproxy"><code class="xref">alexapy.alexaproxy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.alexawebsocket.html#module-alexapy.alexawebsocket"><code class="xref">alexapy.alexawebsocket</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.const.html#module-alexapy.const"><code class="xref">alexapy.const</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.errors.html#module-alexapy.errors"><code class="xref">alexapy.errors</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="alexapy/alexapy.helpers.html#module-alexapy.helpers"><code class="xref">alexapy.helpers</code></a></td><td>
       <em></em></td></tr>
   </table>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>