

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alexapy.aiohttp.web_protocol &mdash; AlexaPy 1.25.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.25.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.web_protocol</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/alexapy/alexapy.aiohttp.web_protocol.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-alexapy.aiohttp.web_protocol">
<span id="alexapy-aiohttp-web-protocol"></span><h1><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.web_protocol</span></code><a class="headerlink" href="#module-alexapy.aiohttp.web_protocol" title="Permalink to this heading">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
<li><p><a class="reference internal" href="#exceptions" id="id2">Exceptions</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.web_protocol.RequestHandler" title="alexapy.aiohttp.web_protocol.RequestHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">RequestHandler</span></code></a>:
HTTP protocol implementation.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.web_protocol.</span></span><span class="sig-name descname"><span class="pre">RequestHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">manager:</span> <span class="pre">Server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop:</span> <span class="pre">~asyncio.events.AbstractEventLoop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepalive_timeout:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">75.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tcp_keepalive:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger:</span> <span class="pre">~logging.Logger</span> <span class="pre">=</span> <span class="pre">&lt;Logger</span> <span class="pre">aiohttp.server</span> <span class="pre">(WARNING)&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_log_class:</span> <span class="pre">~typing.Type[~alexapy.aiohttp.abc.AbstractAccessLogger]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'alexapy.aiohttp.web_log.AccessLogger'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_log:</span> <span class="pre">~logging.Logger</span> <span class="pre">=</span> <span class="pre">&lt;Logger</span> <span class="pre">aiohttp.access</span> <span class="pre">(WARNING)&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_log_format:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'%a</span> <span class="pre">%t</span> <span class="pre">&quot;%r&quot;</span> <span class="pre">%s</span> <span class="pre">%b</span> <span class="pre">&quot;%{Referer}i&quot;</span> <span class="pre">&quot;%{User-Agent}i&quot;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_line_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">8190</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_headers:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">32768</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_field_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">8190</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lingering_time:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_bufsize:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">65536</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_decompress:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP protocol implementation.</p>
<p>RequestHandler handles incoming HTTP request. It reads request line,
request headers and request payload and calls handle_request() method.
By default it always returns with 404 response.</p>
<p>RequestHandler handles errors in incoming request, like bad
status line, bad headers or incomplete payload. If any error occurs,
connection gets closed.</p>
<dl class="simple">
<dt>keepalive_timeout – number of seconds before closing</dt><dd><p>keep-alive connection</p>
</dd>
</dl>
<p>tcp_keepalive – TCP keep-alive is on, default is on</p>
<p>debug – enable debug mode</p>
<p>logger – custom logger object</p>
<p>access_log_class – custom class for access_logger</p>
<p>access_log – custom logging object</p>
<p>access_log_format – access log format string</p>
<p>loop – Optional event loop</p>
<p>max_line_size – Optional maximum header line size</p>
<p>max_field_size – Optional maximum header field size</p>
<p>max_headers – Optional maximum header size</p>
<p class="rubric">Inheritance</p>
digraph inheritanceb8b4b0e47a {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;BaseProtocol&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;];
  &quot;Protocol&quot; -&gt; &quot;BaseProtocol&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;BaseProtocol&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Common base class for protocol interfaces.&quot;];
  &quot;Protocol&quot; [fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,tooltip=&quot;Interface for stream protocol.&quot;];
  &quot;BaseProtocol&quot; -&gt; &quot;Protocol&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
  &quot;RequestHandler&quot; [URL=&quot;../alexapy/alexapy.aiohttp.web_protocol.html#alexapy.aiohttp.web_protocol.RequestHandler&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;HTTP protocol implementation.&quot;];
  &quot;BaseProtocol&quot; -&gt; &quot;RequestHandler&quot; [arrowsize=0.5,style=&quot;setlinewidth(0.5)&quot;];
}
<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close connection.</p>
<p>Stop accepting new pipelining messages and close
connection when handlers done processing messages.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.connection_lost">
<span class="sig-name descname"><span class="pre">connection_lost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.connection_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the connection is lost or closed.</p>
<p>The argument is an exception object or None (the latter
meaning a regular EOF is received or the connection was
aborted or closed).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.connection_made">
<span class="sig-name descname"><span class="pre">connection_made</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseTransport</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.connection_made" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a connection is made.</p>
<p>The argument is the transport representing the pipe connection.
To receive data, wait for data_received() calls.
When the connection is closed, connection_lost() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.data_received">
<span class="sig-name descname"><span class="pre">data_received</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.data_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when some data is received.</p>
<p>The argument is a bytes object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.eof_received">
<span class="sig-name descname"><span class="pre">eof_received</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.eof_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the other end calls write_eof() or equivalent.</p>
<p>If this returns a false value (including None), the transport
will close itself.  If it returns a true value, closing the
transport is up to the protocol.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.finish_response">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">finish_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="alexapy.aiohttp.web_request.html#alexapy.aiohttp.web_request.BaseRequest" title="alexapy.aiohttp.web_request.BaseRequest"><span class="pre">BaseRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">resp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="alexapy.aiohttp.web_response.html#alexapy.aiohttp.web_response.StreamResponse" title="alexapy.aiohttp.web_response.StreamResponse"><span class="pre">StreamResponse</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.finish_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the response and write_eof, then log access.</p>
<p>This has to
be called within the context of any exception so the access logger
can get exception information. Returns True if the client disconnects
prematurely.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.force_close">
<span class="sig-name descname"><span class="pre">force_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.force_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Forcefully close connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.handle_error">
<span class="sig-name descname"><span class="pre">handle_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="alexapy.aiohttp.web_request.html#alexapy.aiohttp.web_request.BaseRequest" title="alexapy.aiohttp.web_request.BaseRequest"><span class="pre">BaseRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BaseException</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="alexapy.aiohttp.web_response.html#alexapy.aiohttp.web_response.StreamResponse" title="alexapy.aiohttp.web_response.StreamResponse"><span class="pre">StreamResponse</span></a></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.handle_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle errors.</p>
<p>Returns HTTP response with specific status code. Logs additional
information. It always closes current connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.keep_alive">
<span class="sig-name descname"><span class="pre">keep_alive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.keep_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>Set keep-alive connection mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<em>bool</em>) – new state.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.shutdown">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Do worker process exit preparations.</p>
<p>We need to clean up everything and stop accepting requests.
It is especially important for keep-alive connections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestHandler.start">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestHandler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Process incoming request.</p>
<p>It reads request line, request headers and request payload, then
calls handle_request() method. Subclass has to override
handle_request(). start() handles various exceptions in request
or response handling. Connection is being closed always unless
keep_alive(True) specified.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="exceptions">
<h2><a class="toc-backref" href="#id2">Exceptions</a><a class="headerlink" href="#exceptions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.web_protocol.RequestPayloadError" title="alexapy.aiohttp.web_protocol.RequestPayloadError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">RequestPayloadError</span></code></a>:
Payload parsing error.</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.web_protocol.PayloadAccessError" title="alexapy.aiohttp.web_protocol.PayloadAccessError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PayloadAccessError</span></code></a>:
Payload was accessed after response was sent.</p></li>
</ul>
<dl class="py exception">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.RequestPayloadError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.web_protocol.</span></span><span class="sig-name descname"><span class="pre">RequestPayloadError</span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.RequestPayloadError" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload parsing error.</p>
<p class="rubric">Inheritance</p>
digraph inheritance6653cb33ea {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;RequestPayloadError&quot; [URL=&quot;../alexapy/alexapy.aiohttp.web_protocol.html#alexapy.aiohttp.web_protocol.RequestPayloadError&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Payload parsing error.&quot;];
}
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="alexapy.aiohttp.web_protocol.PayloadAccessError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.web_protocol.</span></span><span class="sig-name descname"><span class="pre">PayloadAccessError</span></span><a class="headerlink" href="#alexapy.aiohttp.web_protocol.PayloadAccessError" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload was accessed after response was sent.</p>
<p class="rubric">Inheritance</p>
digraph inheritanced88cef4be4 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;PayloadAccessError&quot; [URL=&quot;../alexapy/alexapy.aiohttp.web_protocol.html#alexapy.aiohttp.web_protocol.PayloadAccessError&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Payload was accessed after response was sent.&quot;];
}
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>