

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alexapy.aiohttp.tracing &mdash; AlexaPy 1.25.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.25.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.tracing</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/alexapy/alexapy.aiohttp.tracing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-alexapy.aiohttp.tracing">
<span id="alexapy-aiohttp-tracing"></span><h1><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.tracing</span></code><a class="headerlink" href="#module-alexapy.aiohttp.tracing" title="Permalink to this heading">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceConfig" title="alexapy.aiohttp.tracing.TraceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConfig</span></code></a>:
First-class used to trace requests launched via ClientSession</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceRequestStartParams" title="alexapy.aiohttp.tracing.TraceRequestStartParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceRequestStartParams</span></code></a>:
Parameters sent by the <cite>on_request_start</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceRequestEndParams" title="alexapy.aiohttp.tracing.TraceRequestEndParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceRequestEndParams</span></code></a>:
Parameters sent by the <cite>on_request_end</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceRequestExceptionParams" title="alexapy.aiohttp.tracing.TraceRequestExceptionParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceRequestExceptionParams</span></code></a>:
Parameters sent by the <cite>on_request_exception</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceConnectionQueuedStartParams" title="alexapy.aiohttp.tracing.TraceConnectionQueuedStartParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConnectionQueuedStartParams</span></code></a>:
Parameters sent by the <cite>on_connection_queued_start</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceConnectionQueuedEndParams" title="alexapy.aiohttp.tracing.TraceConnectionQueuedEndParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConnectionQueuedEndParams</span></code></a>:
Parameters sent by the <cite>on_connection_queued_end</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceConnectionCreateStartParams" title="alexapy.aiohttp.tracing.TraceConnectionCreateStartParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConnectionCreateStartParams</span></code></a>:
Parameters sent by the <cite>on_connection_create_start</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceConnectionCreateEndParams" title="alexapy.aiohttp.tracing.TraceConnectionCreateEndParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConnectionCreateEndParams</span></code></a>:
Parameters sent by the <cite>on_connection_create_end</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceConnectionReuseconnParams" title="alexapy.aiohttp.tracing.TraceConnectionReuseconnParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceConnectionReuseconnParams</span></code></a>:
Parameters sent by the <cite>on_connection_reuseconn</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceDnsResolveHostStartParams" title="alexapy.aiohttp.tracing.TraceDnsResolveHostStartParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceDnsResolveHostStartParams</span></code></a>:
Parameters sent by the <cite>on_dns_resolvehost_start</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceDnsResolveHostEndParams" title="alexapy.aiohttp.tracing.TraceDnsResolveHostEndParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceDnsResolveHostEndParams</span></code></a>:
Parameters sent by the <cite>on_dns_resolvehost_end</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceDnsCacheHitParams" title="alexapy.aiohttp.tracing.TraceDnsCacheHitParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceDnsCacheHitParams</span></code></a>:
Parameters sent by the <cite>on_dns_cache_hit</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceDnsCacheMissParams" title="alexapy.aiohttp.tracing.TraceDnsCacheMissParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceDnsCacheMissParams</span></code></a>:
Parameters sent by the <cite>on_dns_cache_miss</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceRequestRedirectParams" title="alexapy.aiohttp.tracing.TraceRequestRedirectParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceRequestRedirectParams</span></code></a>:
Parameters sent by the <cite>on_request_redirect</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceRequestChunkSentParams" title="alexapy.aiohttp.tracing.TraceRequestChunkSentParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceRequestChunkSentParams</span></code></a>:
Parameters sent by the <cite>on_request_chunk_sent</cite> signal</p></li>
<li><p><a class="reference internal" href="#alexapy.aiohttp.tracing.TraceResponseChunkReceivedParams" title="alexapy.aiohttp.tracing.TraceResponseChunkReceivedParams"><code class="xref py py-class docutils literal notranslate"><span class="pre">TraceResponseChunkReceivedParams</span></code></a>:
Parameters sent by the <cite>on_response_chunk_received</cite> signal</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_config_ctx_factory:</span> <span class="pre">~typing.Type[~types.SimpleNamespace]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'types.SimpleNamespace'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>First-class used to trace requests launched via ClientSession objects.</p>
<p class="rubric">Inheritance</p>
digraph inheritanceb076692272 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceConfig&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceConfig&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;First-class used to trace requests launched via ClientSession objects.&quot;];
}
<dl class="py method">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceConfig.trace_config_ctx">
<span class="sig-name descname"><span class="pre">trace_config_ctx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trace_request_ctx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">SimpleNamespace</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SimpleNamespace</span></span></span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceConfig.trace_config_ctx" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new trace_config_ctx instance</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceRequestStartParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceRequestStartParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">URL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CIMultiDict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceRequestStartParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_request_start</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritanced48c7863a4 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceRequestStartParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceRequestStartParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_request_start` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceRequestEndParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceRequestEndParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">URL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CIMultiDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="alexapy.aiohttp.client_reqrep.html#alexapy.aiohttp.client_reqrep.ClientResponse" title="alexapy.aiohttp.client_reqrep.ClientResponse"><span class="pre">ClientResponse</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceRequestEndParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_request_end</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritancead2968d707 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceRequestEndParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceRequestEndParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_request_end` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceRequestExceptionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceRequestExceptionParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">URL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CIMultiDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BaseException</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceRequestExceptionParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_request_exception</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritancee46aa0d8c5 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceRequestExceptionParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceRequestExceptionParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_request_exception` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceConnectionQueuedStartParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceConnectionQueuedStartParams</span></span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceConnectionQueuedStartParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_connection_queued_start</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritanced9e0bbbf3c {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceConnectionQueuedStartParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceConnectionQueuedStartParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_connection_queued_start` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceConnectionQueuedEndParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceConnectionQueuedEndParams</span></span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceConnectionQueuedEndParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_connection_queued_end</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritancecd6b456e9c {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceConnectionQueuedEndParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceConnectionQueuedEndParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_connection_queued_end` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceConnectionCreateStartParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceConnectionCreateStartParams</span></span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceConnectionCreateStartParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_connection_create_start</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritance8d6d05766f {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceConnectionCreateStartParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceConnectionCreateStartParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_connection_create_start` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceConnectionCreateEndParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceConnectionCreateEndParams</span></span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceConnectionCreateEndParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_connection_create_end</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritance88bab8e509 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceConnectionCreateEndParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceConnectionCreateEndParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_connection_create_end` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceConnectionReuseconnParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceConnectionReuseconnParams</span></span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceConnectionReuseconnParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_connection_reuseconn</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritancef4275decd1 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceConnectionReuseconnParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceConnectionReuseconnParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_connection_reuseconn` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceDnsResolveHostStartParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceDnsResolveHostStartParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceDnsResolveHostStartParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_dns_resolvehost_start</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritanceac069d08af {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceDnsResolveHostStartParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceDnsResolveHostStartParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_dns_resolvehost_start` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceDnsResolveHostEndParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceDnsResolveHostEndParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceDnsResolveHostEndParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_dns_resolvehost_end</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritancefe68ff3293 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceDnsResolveHostEndParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceDnsResolveHostEndParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_dns_resolvehost_end` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceDnsCacheHitParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceDnsCacheHitParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceDnsCacheHitParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_dns_cache_hit</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritance4a5155435c {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceDnsCacheHitParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceDnsCacheHitParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_dns_cache_hit` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceDnsCacheMissParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceDnsCacheMissParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceDnsCacheMissParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_dns_cache_miss</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritancea44277b7eb {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceDnsCacheMissParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceDnsCacheMissParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_dns_cache_miss` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceRequestRedirectParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceRequestRedirectParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">URL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CIMultiDict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="alexapy.aiohttp.client_reqrep.html#alexapy.aiohttp.client_reqrep.ClientResponse" title="alexapy.aiohttp.client_reqrep.ClientResponse"><span class="pre">ClientResponse</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceRequestRedirectParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_request_redirect</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritancebf9111ecc7 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceRequestRedirectParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceRequestRedirectParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_request_redirect` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceRequestChunkSentParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceRequestChunkSentParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">URL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceRequestChunkSentParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_request_chunk_sent</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritance7c4d7be34a {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceRequestChunkSentParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceRequestChunkSentParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_request_chunk_sent` signal&quot;];
}
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.tracing.TraceResponseChunkReceivedParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.tracing.</span></span><span class="sig-name descname"><span class="pre">TraceResponseChunkReceivedParams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">URL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.tracing.TraceResponseChunkReceivedParams" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters sent by the <cite>on_response_chunk_received</cite> signal</p>
<p class="rubric">Inheritance</p>
digraph inheritanceb2e6f9fd36 {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;TraceResponseChunkReceivedParams&quot; [URL=&quot;../alexapy/alexapy.aiohttp.tracing.html#alexapy.aiohttp.tracing.TraceResponseChunkReceivedParams&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;,tooltip=&quot;Parameters sent by the `on_response_chunk_received` signal&quot;];
}
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>