

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>alexapy.aiohttp.payload_streamer &mdash; AlexaPy 1.25.3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> AlexaPy
          

          
          </a>

          
            
            
              <div class="version">
                1.25.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="alexapy.html"><code class="docutils literal notranslate"><span class="pre">alexapy</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaapi.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaapi</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexalogin.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexalogin</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexaproxy.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexaproxy</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.alexawebsocket.html"><code class="docutils literal notranslate"><span class="pre">alexapy.alexawebsocket</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.const.html"><code class="docutils literal notranslate"><span class="pre">alexapy.const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.errors.html"><code class="docutils literal notranslate"><span class="pre">alexapy.errors</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="alexapy.helpers.html"><code class="docutils literal notranslate"><span class="pre">alexapy.helpers</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alexapy.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlexaPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.payload_streamer</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/alexapy/alexapy.aiohttp.payload_streamer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-alexapy.aiohttp.payload_streamer">
<span id="alexapy-aiohttp-payload-streamer"></span><h1><code class="docutils literal notranslate"><span class="pre">alexapy.aiohttp.payload_streamer</span></code><a class="headerlink" href="#module-alexapy.aiohttp.payload_streamer" title="Permalink to this heading">¶</a></h1>
<p>Payload implemenation for coroutines as data provider.</p>
<p>As a simple case, you can upload data from file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@aiohttp</span><span class="o">.</span><span class="n">streamer</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">file_sender</span><span class="p">(</span><span class="n">writer</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
       <span class="n">chunk</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">)</span>
       <span class="k">while</span> <span class="n">chunk</span><span class="p">:</span>
           <span class="k">await</span> <span class="n">writer</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>

           <span class="n">chunk</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<p>Then you can use <cite>file_sender</cite> like this:</p>
<blockquote>
<div><dl>
<dt>async with session.post(‘<a class="reference external" href="http://httpbin.org/post">http://httpbin.org/post</a>’,</dt><dd><blockquote>
<div><p>data=file_sender(file_name=’huge_file’)) as resp:</p>
</div></blockquote>
<p>print(await resp.text())</p>
</dd>
</dl>
</div></blockquote>
<p>..note:: Coroutine must accept <cite>writer</cite> as first argument</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#classes" id="id1">Classes</a></p></li>
</ul>
</div>
<div class="section" id="classes">
<h2><a class="toc-backref" href="#id1">Classes</a><a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#alexapy.aiohttp.payload_streamer.streamer" title="alexapy.aiohttp.payload_streamer.streamer"><code class="xref py py-class docutils literal notranslate"><span class="pre">streamer</span></code></a>:
Undocumented.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="alexapy.aiohttp.payload_streamer.streamer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">alexapy.aiohttp.payload_streamer.</span></span><span class="sig-name descname"><span class="pre">streamer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coro</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Awaitable</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#alexapy.aiohttp.payload_streamer.streamer" title="Permalink to this definition">¶</a></dt>
<dd><p class="rubric">Inheritance</p>
digraph inheritance00657eae7d {
bgcolor=transparent;
rankdir=LR;
size=&quot;8.0, 12.0&quot;;
  &quot;streamer&quot; [URL=&quot;../alexapy/alexapy.aiohttp.payload_streamer.html#alexapy.aiohttp.payload_streamer.streamer&quot;,fillcolor=white,fontname=&quot;Vera Sans, DejaVu Sans, Liberation Sans, Arial, Helvetica, sans&quot;,fontsize=10,height=0.25,shape=box,style=&quot;setlinewidth(0.5),filled&quot;,target=&quot;_top&quot;];
}
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>